# weixin-java-pay

./: README.md  pom.xml
src/main/java/com/github/Sigma429/: WeiXinPayApplication.java  WxPayAutoConfiguration.java
src/main/java/com/github/Sigma429/annotation/: EnableWxPay.java  NativeNotify.java
src/main/java/com/github/Sigma429/aspect/: WxPayAspect.java
src/main/java/com/github/Sigma429/config/: NativeNotify.java  WxPayConfig.java  WxPayProperties.java
src/main/java/com/github/Sigma429/controller/: WeiXinPayController.java
src/main/java/com/github/Sigma429/pojo/entity/: Result.java
src/main/java/com/github/Sigma429/properties/: WxPayProperties.java
src/main/java/com/github/Sigma429/service/: WXPayService.java  WxPayService.java
src/main/java/com/github/Sigma429/service/impl/: WXPayServiceImpl.java  WxPayServiceImpl.java
src/main/java/com/github/Sigma429/util/: WeiXinNotifyUtils.java
src/main/resources/: application.yml
